{
  "name": "client-agent",
  "version": "1.0.0",
  "description": "L402 client agent for smoke test",
  "main": "client.js",
  "scripts": {
    "start": "node client.js"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}
